DefaultContentLanguage = "es"
baseURL = "https://komunero.org"
languageCode = "en-us"
summaryLength = 10
theme = "meghna-hugo"
title = "Komunero"
[[menu.nav]]
URL = "contact-us"
name = "Contáctanos"
weight = 5
#[[menu.nav]]
#URL = "blog"
#name = "Blog"
#weight = 4
#[[menu.nav]]
#URL = "services"
#name = "Cartera"
#weight = 3
[[menu.nav]]
URL = "whitepaper"
name = "Whitepaper"
weight = 2
[[menu.nav]]
URL = "about"
name = "Sobre Komunero"
weight = 1
[params]
author = "Themefisher"
custom_css = ["css/custom.css"]
description = "Confederated Token"
#gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"
#googleAnalitycsID = "Your ID"
home = "Inicio"
logo = "images/logo.png"
[params.banner]
bgImage = "images/slider/hero-area.jpg"
btn = true
btnText = "Conoce más"
btnURL = "#about"
content = "Moneda social auxiliar universal, totalmente y respaldada con una reserva confederada transparente y autogestionada por las comunidades que la usan"
enable = true
heading = ""
logo = "images/logo_header.png"
[params.counter]
bgImage = "images/backgrounds/bg-1.jpg"
btn = true
btnText = "monitor"
btnURL = "#monitor"
content = "Monitorizada permanentemente para mantener el 100% del respaldo"
enable = true
[[params.counter.counterItem]]
count = "1000"
icon = "tf-ion-android-add"
title = "KMN circulando"
[[params.counter.counterItem]]
count = "1727.55"
icon = "tf-ion-archive"
title = "Valor reserva (en EUR)"
[[params.counter.counterItem]]
count = "1.727"
icon = "tf-ion-thumbsup"
title = "Ratio x KMN"
[[params.counter.counterItem]]
count = "90"
icon = "tf-ion-coffee"
title = "% en fiat & stablecoins"
[params.cta]
btnText = "whitepaper"
btnURL = "pdf/komunero_whitepaper.pdf"
content = "Para profundizar en la idea de Komunero puedes acceder a la última versión del documento técnico."
enable = true
title = "Conoce más características de Komunero"
#[params.footer]
#copyright = "Komun"
#copyrightURL = "https://komun.org"
# [[params.footer.socialIcon]]
# icon = "tf-ion-social-facebook"
# url = "#"
# [[params.footer.socialIcon]]
# icon = "tf-ion-social-twitter"
# url = "#"
# [[params.footer.socialIcon]]
# icon = "tf-ion-social-google-outline"
# url = "#"
# [[params.footer.socialIcon]]
# icon = "tf-ion-social-youtube"
# url = "#"
# [[params.footer.socialIcon]]
# icon = "tf-ion-social-linkedin"
# url = "#"
# [[params.footer.socialIcon]]
# icon = "tf-ion-social-dribbble-outline"
# url = "#"
# [[params.footer.socialIcon]]
# icon = "tf-ion-social-pinterest-outline"
# url = "#"
# [taxonomies]
# author = "author"
# category = "categories"
# tag = "tags"
