- id: comments
  translation: Comentarios
- id: permalinkComment
  translation: Permalink a este Comentarios
- id: replyTo
  translation: Contestar a
- id: replyToThread
  translation: Responder hilo
- id: noComments
  translation: Sin comentarios aún. Tú comentario seça el primero.
- id: emailUseGravatarNotifications
  translation: Tu dirección de correo es usada para <a href="https://gravatar.com" target="_blank" rel="noopener">Gravatar</a> imagenes y notificaciones sobre nuevos omentarios solo.
- id: emailUseGravatar
  translation: Tu dirección de correo será usada para <a href="https://gravatar.com" target="_blank" rel="noopener">Gravatar</a> solo imagenes.
- id: tellSomething
  translation: Cunta algo
- id: thanksForComment
  translation: Gracias
- id: commentSent
  translation: Tu comntario ha sido mandado y será publicado después de la moderación
- id: nickname
  translation: Usuario
- id: comment
  translation: comentario
- id: commentPlaceholder
  translation: Feel free to use Markdown.
- id: commentNotify
  translation: Notify me of new comments on this post
- id: addComment
  translation: Aádir comentario
- id: readMore
  translation: Leer más
- id: viewAllPost
  translation: Ver todos los posts
- id: share
  translation: Compartir
- id: aboutAuthor
  translation: Sobre el autor
- id: contact
  translation: Contacto
- id: authorsPosts
  translation: Author's posts
- id: authorsOfPosts
  translation: Authors of posts
- id: authorOfPostsOnBlog
  translation: Author of posts on the blog
- id: authorsOfPostsOnBlog
  translation: Authors of posts on the blog
- id: blogs
  translation: Blogs
