enable : true
heading : Sobre
headingSpan : Komunero
aboutItem :
- icon : images/icons/usocotidiano.svg
  title : Segura
  content : Komunero es una modeda basada en Blockchain diseñada para su uso cotidiano. Es muy segura, rápida y resistente a la censura.

- icon : images/icons/monedarespaldada.svg
  title : Respaldada
  content : Komunero esta totalmente repaldada por una reserva de diferentes monedas y valores gestionados de forma transparente y confederada.

- icon : images/icons/estabilidad.svg
  title : Estable
  content : Komunero está diseñada para ser estable y desincentivar la especulación. Es la primera criptomoneda anticapitalista y autogestionaria.
